REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBytvfLXy1-mMzsh9XVD3Z50YThnzOGEqc
REACT_APP_MAP_ID=c136d896efa53217
SECRET_KEY=B2CD7247EFCCC9CE3574B65D118FC*1C79CF13E4F8DFE495C49A4DC76AD

# .env file (in project root)

REACT_APP_FIREBASE_API_KEY="AIzaSyA704j813ziCCIhym2glvxXqIKNnnEVUvM"
REACT_APP_FIREBASE_AUTH_DOMAIN="aberdeenchapel.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aberdeenchapel"
REACT_APP_FIREBASE_STORAGE_BUCKET="aberdeenchapel.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="276599491271"
REACT_APP_FIREBASE_APP_ID="1:276599491271:web:6cc108281e593dc9060ce2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-75NH5K9L7N"
